@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  padding: 0 15%;
}

.content-grid {
  background-color: hsl(244, 38%, 16%);
  color: white;
  padding: 0 10%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.inner-grids {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10% 0;
}

span {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 12px;
}

.companies p {
  font-size: 1.5rem;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

.companies {
  line-height: 30px;
}

h1 {
  font-size: 2rem;
  font-family: 'Lexend Deca', sans-serif;
  line-height: 40px;
  padding: 10% 0;
}

img {
  width: 100%;
  height: 100%;
}

.content-grid label {
  color: hsl(277, 64%, 61%);
}

.main-paragraph {
  line-height: 2;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 100;
}

.image-grid {
  background-image: url(./images/image-header-desktop.jpg);
  background-color: hsl(277, 64%, 61%);
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.mobile {
  display: none;
}

.attribution {
  font-size: 15px;
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

.attribution a {
  text-decoration: none;
  color: hsl(277, 64%, 61%);
}

@media screen and (max-width: 680px) {
  body {
    width: 100%;
    padding: 5%;
    height: 100%;
  }

  .container {
    display: flex;
    flex-direction: column-reverse;
    padding: 5%;
  }

  .image-grid {
    background-image: url(./images/image-header-mobile.jpg);
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    height: 200px;
  }

  .content-grid {
      width: 100%;
      padding: 5%;
      text-align: center;
      border-top-left-radius: 0;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
  }

  h1 {
      font-size: 1.7rem;
  }

  .main-paragraph {
      font-size: 15px;
  }

  .inner-grids {
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(1, 3fr);
      gap: 10%;
      padding: 15% 0;
  }

  .attribution {
      padding: 5%;
  }
}
